# Firs-API_Rest-Documented-with-Spring_Web-and-Swagger

./: README.md  pom.xml
src/main/java/dio/web/api/controller/: UserController.java  WelcomeController.java
src/main/java/dio/web/api/doc/: SwaggerConfig.java
src/main/java/dio/web/api/handler/: BusinessException.java  GlobalExceptionHandler.java  RequiredFieldException.java  ResponseError.java
src/main/java/dio/web/api/model/: User.java
src/main/java/dio/web/api/repository/: UserRepository.java
